<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Users table</title>
</head>
<body>


<table style="font-size: larger">
    <thead>
    <tr>
        <th>#</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Username</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>1</td>
        <td>Mark</td>
        <td>Tompson</td>
        <td>the_mark7</td>
        <td><button>Change</button></td>
        <td><button>Delete</button></td>
    </tr>
    <tr>
        <td>2</td>
        <td>Ashley</td>
        <td>Jacobs</td>
        <td>ash11927</td>
        <td><button>Change</button></td>
        <td><button>Delete</button></td>
    </tr>
    <tr>
        <td>3</td>
        <td>Audrey</td>
        <td>Ann</td>
        <td>audann84</td>
        <td><button>Change</button></td>
        <td><button>Delete</button></td>
    </tr>
    <tr>
        <td>4</td>
        <td>John</td>
        <td>Robinson</td>
        <td>jr5527</td>
        <td><button>Change</button></td>
        <td><button>Delete</button></td>
    </tr>
    <tr>
        <td>5</td>
        <td>Aaron</td>
        <td>Butler</td>
        <td>aaron_butler</td>
        <td><button>Change</button></td>
        <td><button>Delete</button></td>
    </tr>
    <tr>
        <td>6</td>
        <td>Chris</td>
        <td>Albert</td>
        <td>cab79</td>
        <td><button>Change</button></td>
        <td><button>Delete</button></td>
    </tr>
    </tbody>
</table>
<button>Add user</button>
<!--<center>-->
<!--    <h1>-->
<!--        Select the type of Liquor-->
<!--    </h1>-->
<!--    <form method="post" action="users">-->
<!--        <br>-->
<!--        <select name="Type" size="1">-->
<!--            <option>WINE</option>-->
<!--            <option>WHISKY</option>-->
<!--            <option>BEER</option>-->
<!--        </select>-->
<!--        <br><br>-->
<!--        <input type="submit">-->
<!--    </form>-->
<!--</center>-->
</body>
</html>